CONNECTION_STRING = "mongodb+srv://dbwebfoob:200511@cluster0.hoak6fj.mongodb.net/dbwebfood"
JWT_SECRECT="this is password to connect to mongodb##1281@18012003hiep..."
STRIPE_SECRET_KEY="sk_test_51PD6v1GbujdGk0rx50I2R5RYmw9Yq4tw8JV2gvG5iTG67v13NrKKlt6avembOnJWRNbtCNw42SND8wwBfccrHmeP00ytaht2mj"